// out: ../../../Dark/Dark.qss

// -----------------------------------------------------------------------------
// DARK
// -----------------------------------------------------------------------------

// Override
@import '../Default';

// Resource Location
@img-url: '../Default/imgs/white';

@bg: #303030;
@accent: darken(@bg, 10);
@text-color: rgb(206, 206, 206);
@dock-bg-color: darken(@bg, 14);
@dialogButtonFrame-bg-color: darken(@bg, 3);

// -----------------------------------------------------------------------------
// Trees
// -----------------------------------------------------------------------------

@tree-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Tabs
// -----------------------------------------------------------------------------

// Container
@tabbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Titlebars
// -----------------------------------------------------------------------------

@title-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Scroll Bars
// -----------------------------------------------------------------------------

// Frame
@scrollbar-bg-color: darken(@bg, 4);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

@input-bg-color: darken(@bg, 8);
@input-border-color: lighten(@bg, 5);

// -----------------------------------------------------------------------------
// CheckBox
// -----------------------------------------------------------------------------

@checkbox-border-color: @input-border-color;
@checkbox-border-color-disabled: darken(@bg, 9);

