/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */

QDialog {
  background-color: @bg;
  & #dialogButtonFrame {
    background-color: @dialogButtonFrame-bg-color;
    border-top: 1 solid @dialogButtonFrame-border-color;
    & QPushButton {
      border-color: @button-dialog-border-color;
      outline: 0;
      &:focus {
        background-color: @button-bg-color-focus;
        border-color: @button-border-color-focus;
        color: @button-text-color-focus;
        &:hover {
          background-color: @button-bg-color-focus-hover;
        }
        &:pressed {
          background-color: @button-bg-color-pressed;
          border-color: @button-border-color-pressed;
          color: @button-text-color-pressed;
        }
      }
    }
  }
}
